<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcd2f2"
    tools:context=".MainAdapter.SimpleApp.DiceRoller">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dice"
        android:layout_marginTop="200dp"
        android:textColor="#5269fa"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3b55ff"
        android:text="Roll"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>