<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    tools:context=".MainAdapter.Voucher.ProductAdd">

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/et_product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:layout_marginBottom="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:cornerRadius="8dp"
        android:backgroundTint="#039992"
        />

</LinearLayout>