<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1ffb0"
    tools:context=".MainAdapter.SimpleApp.GuessWord">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4c28fc"
        android:gravity="center"
        android:text="Guess Word"
        android:textStyle="bold"
        android:textSize="26sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textColor="#6b55d9"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Your Score : "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="0/5"
                android:textColor="#6b55d9"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGuessWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Guess Word"
            android:textColor="#6b55d9"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/etYourGuess"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter your guess"
            android:textColor="#6b55d9"
            />

        <Button
            android:id="@+id/btGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Guess"
            android:textColor="@color/white"
            android:backgroundTint="#6b55d9"
            />

        <TextView
            android:id="@+id/tvMatchPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Match Played : 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#6b55d9"
            />

    </LinearLayout>



</LinearLayout>