<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name Dialog"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ff4066"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Name"
        android:textColorHint="#fc5b7b"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etl_name"
        android:layout_marginTop="8dp"
        android:backgroundTint="#fc6583"
        app:layout_constraintEnd_toStartOf="@id/btCancel"
        app:cornerRadius="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etl_name"
        android:layout_marginTop="8dp"
        android:backgroundTint="#fc6583"
        app:layout_constraintStart_toEndOf="@id/btConfirm"
        app:cornerRadius="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>